* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #10132B;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

ul li {
  float: right;
}

ul li a {
  font-family: 'Cinzel', serif;
  display: block;
  color: #FFE600;
  text-align: center;
  padding: 30px 25px;
  text-decoration: none;
}

.body_background_img {
  background-image: url(../img/logo.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: calc(100% + 40vh) calc(100% - 15vw);
}

.landing_page .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #FFE600;
  font-family: 'Cinzel', serif;
  font-weight: lighter;
  font-size: 4.5vw;
  letter-spacing: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.landing_page .header h2 {
  color: #E5E5E5;
  font-weight: lighter;
  font-size: 2.5vw;
}

.landing_page .header .portfolio_links {
  font-size: 1.5vw;
}

.landing_page .header .portfolio_links li a {
  color: #E5E5E5;
  background-color: #171C4B;
  border-radius: 20px;
  padding: 15px;
  margin: 15px;
  position: relative;
  overflow: hidden;
}

.contentSection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 50px;
}

.contentSection .projectsTitle {
  font-family: 'Cinzel', serif;
  color: #E5E5E5;
  letter-spacing: 10px;
  font-weight: lighter;
  font-size: 1.5vw;
}

.contentSection .projects {
  height: 600px;
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 500px 100px;
      grid-template-rows: 500px 100px;
  -ms-grid-columns: 1fr 30px 30px 30px 30px 30px 1fr;
      grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.contentSection .projects main#carousel {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1 / 8;
  width: calc(100% - 10vw);
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 600px;
          perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

.contentSection .projects div.item {
  position: absolute;
  text-align: center;
  width: 375px;
  height: 475px;
  border-radius: 15px;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
          transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

.contentSection .projects div.item .card-body .card-img-top {
  height: 270px;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.contentSection .projects div.item .card-body a {
  color: #E5E5E5;
  text-decoration: none;
  padding: 5px;
}

.contentSection .projects div.item .card-body .card-text {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-family: 'Quattrocento Sans', serif;
  color: #E5E5E5;
}

.contentSection .projects div.item .card-body .card-title {
  font-family: 'Cinzel', serif;
  color: #E5E5E5;
}

.contentSection .projects div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #171C4B;
}

.contentSection .projects div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #171C4B;
}

.contentSection .projects div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #171C4B;
}

.contentSection .projects div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #171C4B;
}

.contentSection .projects input:nth-of-type(1) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.contentSection .projects input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

.contentSection .projects input:nth-of-type(2) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.contentSection .projects input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

.contentSection .projects input:nth-of-type(3) {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 /5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.contentSection .projects input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

.contentSection .projects input:nth-of-type(4) {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-column: 5 / 6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.contentSection .projects input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

.contentSection .projects input:nth-of-type(5) {
  -ms-grid-column: 6;
  -ms-grid-column-span: 1;
  grid-column: 6 / 7;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.contentSection .projects input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 50px;
}

.contact section {
  border: 2px solid red;
}

.contact h2 {
  font-family: 'Cinzel', serif;
  color: #FFE600;
}

.contact .info img {
  height: 45px;
  width: 45px;
  color: #FFE600;
}

.contact .logo_links a {
  height: 45px;
  width: 45px;
}
