@import "variables";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    flex-direction: column;
    background-color: $backgroundColor;
}

ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

    li 
    {
        float: right;
    }

    li a 
    {
        font-family: 'Cinzel', serif;
        display: block;
        color: $navLinkColor;
        text-align: center;
        padding: 30px 25px;
        text-decoration: none;
    }
}
.body_background_img{
    background-image: url(../img/logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: calc(100% + 40vh) calc(100% - 15vw) ; 
}

.landing_page{
    
    .header{
        display: flex;
        flex-direction: column;
        color: $navLinkColor;
        font-family: 'Cinzel', serif;
        font-weight: lighter;
        font-size: 4.5vw;
        letter-spacing: 15px;
        justify-content: center;
        align-items: center;
        height: 100vh;
    
        h2{
            color: $mainFontColor;
            font-weight: lighter;
            font-size: 2.5vw;
        }
        
    
        .portfolio_links{
            font-size: 1.5vw;
            
            li a{
                color: $mainFontColor;
                background-color: #171C4B;
                border-radius: 20px;
                padding: 15px;
                margin: 15px;
                position: relative;
                overflow: hidden;
            }
            
        }
    }
}

.contentSection{
    display: flex;
    flex-direction: column;
    padding: 0 50px;

    
    .projectsTitle{
        font-family: 'Cinzel', serif;
        color: $mainFontColor;
        letter-spacing: 10px;
        font-weight: lighter;
        font-size: 1.5vw;
    }
        .projects{
            height: 600px;
            margin: 0;
            display: grid;
            grid-template-rows: 500px 100px;
            grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
            align-items: center;
            justify-items: center;

            main#carousel {
                grid-row: 1 / 2;
                grid-column: 1 / 8;
                width: calc(100% - 10vw);
                height: 500px;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                transform-style: preserve-3d;
                perspective: 600px;
                --items: 5;
                --middle: 3;
                --position: 1;
                pointer-events: none;
              }
              
              div.item {
                position: absolute;
                text-align: center;
                width: 375px;
                height: 475px;
                border-radius: 15px;
                --r: calc(var(--position) - var(--offset));
                --abs: max(calc(var(--r) * -1), var(--r));
                transition: all 0.25s linear;
                transform: rotateY(calc(-10deg * var(--r)))
                  translateX(calc(-300px * var(--r)));
                z-index: calc((var(--position) - var(--abs)));

                .card-body {
                    
                    


                    .card-img-top{
                        height: 270px;
                        width: 100%;
                        border-top-left-radius: 15px;
                        border-top-right-radius: 15px;
                    }
                    a{
                        color: $mainFontColor;
                        text-decoration: none;
                        padding: 5px;
                        
                    }

                    .card-text{
                        flex-grow: 1;
                        font-family: 'Quattrocento Sans', serif;
                        color: $mainFontColor;
                    }

                    .card-title{
                        font-family: 'Cinzel', serif;
                        color: $mainFontColor;
                      }
                  }
              }
              
              div.item:nth-of-type(1) {
                --offset: 1;
                background-color: #171C4B;
              }
              div.item:nth-of-type(2) {
                --offset: 2;
                background-color: #171C4B;
              }
              div.item:nth-of-type(3) {
                --offset: 3;
                background-color: #171C4B;
              }
              div.item:nth-of-type(4) {
                --offset: 4;
                background-color: #171C4B   ;
              }
              
              input:nth-of-type(1) {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
              }
              input:nth-of-type(1):checked ~ main#carousel {
                --position: 1;
              }
              
              input:nth-of-type(2) {
                grid-column: 3 / 4;
                grid-row: 2 / 3;
              }
              input:nth-of-type(2):checked ~ main#carousel {
                --position: 2;
              }
              
              input:nth-of-type(3) {
                grid-column: 4 /5;
                grid-row: 2 / 3;
              }
              input:nth-of-type(3):checked ~ main#carousel {
                --position: 3;
              }
              
              input:nth-of-type(4) {
                grid-column: 5 / 6;
                grid-row: 2 / 3;
              }
              input:nth-of-type(4):checked ~ main#carousel {
                --position: 4;
              }
              
              input:nth-of-type(5) {
                grid-column: 6 / 7;
                grid-row: 2 / 3;
              }
              input:nth-of-type(5):checked ~ main#carousel {
                --position: 5;
              }        
    }


    
}
.contact{
    display: flex;
    flex-direction: column;
    padding: 0 50px;

    section{ 
        border: 2px solid red;

        .contact_container{
            display: flex;
            width: calc(100% - 10vw);
            justify-content: center;
            border: 2px dotted yellow;

            .contactInfo{
                border: 2px dashed green;

                .info{
                    display: block;
                    color: $mainFontColor;

                    li{
                        list-style: none;
                    }
                    
                }
            }
        }

        form {
            float: right;
            color: $mainFontColor;

            .actions input{
                color: $navLinkColor;
            }
        }
    }

    h2{
        font-family: 'Cinzel', serif;
        color: $navLinkColor;
        text-align: center;
    }

}


